<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BudgeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BudgeIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-oa-TAj">
                                <rect key="frame" x="149" y="87" width="77" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-to-sm8">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-eB-5a9">
                                <rect key="frame" x="20" y="249" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRy-El-d0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-00-zFD">
                                <rect key="frame" x="304" y="249" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwG-rH-oDP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-J4-oth">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="9Nh-to-sm8" id="7CA-G8-ObP"/>
                        <outlet property="userNameField" destination="LAu-J4-oth" id="Oza-UV-uwc"/>
                        <segue destination="Afi-fA-7ch" kind="presentation" identifier="LoginSegue" id="lhA-IX-l4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="103.89805097451276"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fXY-wY-pI0">
            <objects>
                <viewController id="S3H-Ci-wdW" customClass="HomeViewController" customModule="BudgeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMg-JT-UOG"/>
                        <viewControllerLayoutGuide type="bottom" id="2uS-Ct-Ubg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gn-gp-ezg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-CE-Agh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="154" id="c9O-FH-aB1" customClass="HomeTableViewCell" customModule="BudgeIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9O-FH-aB1" id="OfI-Ar-nDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-x0-CEU">
                                                    <rect key="frame" x="8" y="8" width="260" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-J4-odD">
                                                    <rect key="frame" x="340" y="6" width="16" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="0.031372549020000001" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdJ-7h-Jms">
                                                    <rect key="frame" x="8" y="99.5" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUh-N5-oIw">
                                                    <rect key="frame" x="276" y="8" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-zE-7P8">
                                                    <rect key="frame" x="8" y="125" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-k4-Ehs">
                                                    <rect key="frame" x="6" y="65" width="321" height="39"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-ZO-JgX">
                                                    <rect key="frame" x="340" y="66" width="16" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.031372549020000001" green="0.29803921570000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-U4-32o">
                                                    <rect key="frame" x="8" y="40" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvU-U4-32o" firstAttribute="leading" secondItem="OfI-Ar-nDd" secondAttribute="leading" constant="8" id="0Vz-bL-8Xy"/>
                                                <constraint firstItem="VVQ-k4-Ehs" firstAttribute="top" secondItem="lvU-U4-32o" secondAttribute="bottom" constant="4" id="2AW-pZ-WJV"/>
                                                <constraint firstItem="SZY-ZO-JgX" firstAttribute="leading" secondItem="VVQ-k4-Ehs" secondAttribute="trailing" constant="15" id="3ob-ES-Osv"/>
                                                <constraint firstItem="SZY-ZO-JgX" firstAttribute="top" secondItem="rPf-J4-odD" secondAttribute="bottom" constant="32" id="44l-Yi-1xb"/>
                                                <constraint firstItem="rPf-J4-odD" firstAttribute="leading" secondItem="TUh-N5-oIw" secondAttribute="trailing" constant="15" id="5Ss-Ir-gJP"/>
                                                <constraint firstItem="TUh-N5-oIw" firstAttribute="leading" secondItem="SeN-x0-CEU" secondAttribute="trailing" constant="8" id="5Yx-Qd-jUl"/>
                                                <constraint firstItem="mmG-zE-7P8" firstAttribute="leading" secondItem="OfI-Ar-nDd" secondAttribute="leading" constant="8" id="Bz3-7T-mr9"/>
                                                <constraint firstItem="SeN-x0-CEU" firstAttribute="leading" secondItem="OfI-Ar-nDd" secondAttribute="leading" id="DY9-ze-0JH"/>
                                                <constraint firstItem="rPf-J4-odD" firstAttribute="top" secondItem="OfI-Ar-nDd" secondAttribute="top" constant="6" id="HRp-i4-Cs2"/>
                                                <constraint firstItem="rPf-J4-odD" firstAttribute="leading" secondItem="TUh-N5-oIw" secondAttribute="trailing" constant="15" id="K57-MY-Ns9"/>
                                                <constraint firstItem="MdJ-7h-Jms" firstAttribute="leading" secondItem="OfI-Ar-nDd" secondAttribute="leading" constant="8" id="Kfu-7u-pJB"/>
                                                <constraint firstAttribute="bottom" secondItem="SZY-ZO-JgX" secondAttribute="bottom" constant="59" id="KnN-kY-YBg"/>
                                                <constraint firstItem="MdJ-7h-Jms" firstAttribute="top" secondItem="VVQ-k4-Ehs" secondAttribute="bottom" constant="3" id="OAr-ra-LFx"/>
                                                <constraint firstAttribute="trailing" secondItem="rPf-J4-odD" secondAttribute="trailing" constant="19" id="TJA-FB-xfG"/>
                                                <constraint firstItem="VVQ-k4-Ehs" firstAttribute="leading" secondItem="OfI-Ar-nDd" secondAttribute="leading" constant="8" id="TS1-ru-hzR"/>
                                                <constraint firstAttribute="trailing" secondItem="lvU-U4-32o" secondAttribute="trailing" constant="279" id="UQP-pb-Vp9"/>
                                                <constraint firstItem="MdJ-7h-Jms" firstAttribute="top" secondItem="VVQ-k4-Ehs" secondAttribute="bottom" constant="3" id="X4O-TM-91N"/>
                                                <constraint firstAttribute="trailing" secondItem="SZY-ZO-JgX" secondAttribute="trailing" constant="19" id="Y2m-Jn-TcS"/>
                                                <constraint firstItem="lvU-U4-32o" firstAttribute="top" secondItem="SeN-x0-CEU" secondAttribute="bottom" constant="8" id="YC2-zh-hth"/>
                                                <constraint firstAttribute="bottom" secondItem="mmG-zE-7P8" secondAttribute="bottom" constant="8" id="YHN-ir-WOB"/>
                                                <constraint firstItem="SeN-x0-CEU" firstAttribute="top" secondItem="OfI-Ar-nDd" secondAttribute="top" id="Zos-kZ-qrN"/>
                                                <constraint firstItem="mmG-zE-7P8" firstAttribute="top" secondItem="MdJ-7h-Jms" secondAttribute="bottom" constant="5" id="cqY-qR-2D3"/>
                                                <constraint firstItem="lvU-U4-32o" firstAttribute="top" secondItem="SeN-x0-CEU" secondAttribute="bottom" constant="8" id="d2i-2M-XLg"/>
                                                <constraint firstItem="SZY-ZO-JgX" firstAttribute="leading" secondItem="VVQ-k4-Ehs" secondAttribute="trailing" constant="15" id="sef-nD-E2d"/>
                                                <constraint firstItem="mmG-zE-7P8" firstAttribute="top" secondItem="MdJ-7h-Jms" secondAttribute="bottom" constant="5" id="tcM-dJ-Pfe"/>
                                                <constraint firstItem="TUh-N5-oIw" firstAttribute="top" secondItem="OfI-Ar-nDd" secondAttribute="top" id="xMy-kf-akE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgRatingLabel" destination="rPf-J4-odD" id="R5v-54-Xjd"/>
                                            <outlet property="numCommentsLabel" destination="mmG-zE-7P8" id="5aJ-6a-ZqJ"/>
                                            <outlet property="postedByLabel" destination="MdJ-7h-Jms" id="cHS-XC-pym"/>
                                            <outlet property="titleLabel" destination="SeN-x0-CEU" id="C0b-Xv-5yn"/>
                                            <outlet property="youRatingLabel" destination="SZY-ZO-JgX" id="zkQ-cs-Tu0"/>
                                            <outlet property="yourRatingSlider" destination="VVQ-k4-Ehs" id="paQ-nN-XSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3oF-CE-Agh" secondAttribute="trailing" id="Ckz-Rb-ElE"/>
                            <constraint firstItem="3oF-CE-Agh" firstAttribute="leading" secondItem="2gn-gp-ezg" secondAttribute="leading" id="F0Q-qs-eew"/>
                            <constraint firstItem="3oF-CE-Agh" firstAttribute="top" secondItem="wMg-JT-UOG" secondAttribute="bottom" id="ViP-v6-gR7"/>
                            <constraint firstItem="2uS-Ct-Ubg" firstAttribute="top" secondItem="3oF-CE-Agh" secondAttribute="bottom" id="obb-TZ-VxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6WQ-Eb-Wq9">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="1gz-QR-mlD">
                            <connections>
                                <action selector="onSignOutPress:" destination="S3H-Ci-wdW" id="Ynn-bt-EUg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G3M-UC-Ake"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="3oF-CE-Agh" id="tap-4R-cNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnv-6G-erE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="96"/>
        </scene>
        <!--Item-->
        <scene sceneID="a9F-yr-FiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKG-5A-BEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ibj-XY-AQe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4h-Wo-oN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3H-Ci-wdW" kind="relationship" relationship="rootViewController" id="U7z-yj-jem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmy-Ew-r5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fy3-1f-eE6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Afi-fA-7ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yaD-G2-cah">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tKG-5A-BEF" kind="relationship" relationship="viewControllers" id="ZOG-Wl-PjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnu-qe-P4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
